.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.two-columns>div {
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 5em;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #e0e0e0;
  border: 5px solid #e0e0e0;
}

.profile-header h1 {
  margin-top: 0;
}

th,
td {
  font-size: 16px;
  padding-top: 1em;
  padding-bottom: 1em;
}
